build :

gcloud dataflow flex-template build gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/DataflowTransformJobs/RTStreams/TemplateDir/flex-sourcetosink_flex_file.json --image-gcr-path "us-east4-docker.pkg.dev/vz-it-np-gh2v-dev-rtstdo-0/cee-streaming-engine/dataflow/rtflex-sourcetosink_flex_file:v1" --sdk-language "JAVA" --flex-template-base-image JAVA11 --jar rtstreams_sourcetosink_file_0.1.23.jar --env FLEX_TEMPLATE_JAVA_MAIN_CLASS="com.verizon.dataindus.rtstreams.jobDriver.StreamsJobRunner" --gcs-log-dir=gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/DataflowSourceJobs/RTStreams/log/sourcetosink_flex_fil

rt-cee-bq-feed-to-kafka: >
gcloud dataflow flex-template run "rt-cee-bq-feed-to-kafka" --template-file-gcs-location "gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/DataflowTransformJobs/RTStreams/TemplateDir/flex-sourcetosink_flex_file.json" --dataflow-kms-key=projects/vz-it-np-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-np-kr-aid/cryptoKeys/vz-it-np-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-np-exhv-sharedvpc-228116/regions/us-east4/subnetworks/shared-np-east-green-subnet-2 --service-account-email=sa-dev-gh2v-app-rtstdo-0@vz-it-np-gh2v-dev-rtstdo-0.iam.gserviceaccount.com --parameters ^~^fileIOConfigBucket="vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts"~fileIOConfigFile="filesource_bq/source-bq.json"~fileIOSource="Source-BQToKafka"~errorLog=true~numShards=1~deadLetterSink="GCS"~path="gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/DataflowSources/RTStreams/Sourceccra/"~fileName=source_bq~gcsBucket="vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts"~pubSubTopic="projects/vz-it-np-gh2v-dev-rtstdo-0/topics/rt-source-file-ccra-error"~projectId=vz-it-np-gh2v-dev-rtstdo-0~httpRequest="https://mcscmpt1-pnosoi.ebiz.verizon.com/PNO/request"~kafkaIOReadConfigBucket="vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts"~kafkaIOReadConfigFile="DataflowSources/ConfigFiles/bqkafka_configuration_reprocessing.json"~kafkaIOReadRegions="east,west"~kafkaIOReadSource="source-bq-kafka_reprocessing"~kafkaTopicNames="soi_vmg_event_ledger"  --worker-machine-type=n2-standard-2