build: >
  gcloud dataflow flex-template build "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/e2e_job_template_location/sourcetosink_file/template/CJE/RT-CEE-SRC-SinkFSToPubsub-V1.json" 
  --image-gcr-path "us-east4-docker.pkg.dev/vz-it-pr-gh2v-rtstdo-0/rt-cee-gcp-prod-app-repo/vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sourcetosink_file/rt-files-ingestion:CJE_V1" --sdk-language "JAVA" --flex-template-base-image JAVA11 
  --jar ${JAR} --env FLEX_TEMPLATE_JAVA_MAIN_CLASS="com.verizon.dataindus.rtstreams.jobDriver.StreamsJobRunner" 
  --gcs-log-dir=gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/e2e_job_template_location/sourcetosink_file/log/rt-files-ingestion-CJE_V1 --staging-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/e2e_job_template_location/sourcetosink_file/Staging/ --temp-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/e2e_job_template_location/sourcetosink_file/temp/

rt-cee-e2e-src-el-data-load: >
  gcloud dataflow flex-template run "rt-cee-e2e-src-el-data-load" --template-file-gcs-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/e2e_job_template_location/sourcetosink_file/template/CJE/RT-CEE-SRC-SinkFSToPubsub-V1.json" --additional-user-labels "rtmod=src" --dataflow-kms-key=projects/vz-it-pr-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-pr-exhv-sharedvpc-228020/regions/us-east4/subnetworks/shared-pr-east-green-subnet-2 --service-account-email=sa-pr-gh2v-app-rtstdo-0@vz-it-pr-gh2v-rtstdo-0.iam.gserviceaccount.com --staging-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/source_job_template_location/source_el/Staging" --temp-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/source_job_template_location/source_el/temp" --parameters ^~^projectId="vz-it-pr-gh2v-rtstdo-0"~fileIOReadSource="sourceel"~inputPaths="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/filesource/sourceel/Proposition_Name_FBL_04_05_2023.csv"~channels="sourceel"~pubSubTopic="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-source-el"~errorLog=true~numShards="1"~deadLetterSink="GCS"~path="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/df_trans_jobs/rt_cee_src_el_data_load/deadletter/"~windowDuration="100"~fileName="source_el"~gcsBucket="vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau"~memstoreSecretCredentials="memorystore-authdetails-rt-cee-redis-us-east4"~memstoreKeystoreFile="memorystore-keystore-jksfile-rt-cee-redis-us-east4"~memstoreKeystorePassword="memorystore-keystore-password-rt-cee-redis-us-east4"~pubsubParallelWrite=true --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2-standard-2 --enable-streaming-engine --max-workers=10 --additional-user-labels "app=rtmod,domain=cje"