build: >
  gcloud dataflow flex-template build "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/pubsubsink/template/ER_2410/RT-CEE-TAR-FlexPubsubToCassandra-V2.json" 
  --image-gcr-path "us-east4-docker.pkg.dev/vz-it-pr-gh2v-rtstdo-0/rt-cee-gcp-prod-app-repo/vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/rt_cee_trans_sink_pubsub/cjecassandra:v1" --sdk-language "JAVA" --flex-template-base-image JAVA11 
  --jar ${JAR} --env FLEX_TEMPLATE_JAVA_MAIN_CLASS="com.verizon.dataindus.rtstreams.jobDriver.StreamsJobRunner" 
  --gcs-log-dir=gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/log/rtflex-cje-pubsub-cass-insertion-v2 --staging-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/staging/ --temp-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/temp/

rt-cee-tar-pno-stt-cassendra-insert: >
  gcloud dataflow flex-template run "rt-cee-trans-stt-pno-cassandara-insert" --template-file-gcs-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/pubsubsink_stt/template/RT-CEE-TAR-FlexPubsubToCassandra-V1.json" --dataflow-kms-key=projects/vz-it-pr-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-pr-exhv-sharedvpc-228020/regions/us-east4/subnetworks/shared-pr-east-green-subnet-2 --service-account-email=sa-pr-gh2v-app-rtstdo-0@vz-it-pr-gh2v-rtstdo-0.iam.gserviceaccount.com --parameters ^~^errorLog=true~numShards="1"~windowDuration="10"~deadLetterSink="GCS"~path="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/df_trans_jobs_data/rt-cee-stt-cassandara-insert"~fileName=cassandra-data~pubSubTopic="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-pno-stt"~projectId=vz-it-pr-gh2v-rtstdo-0~secretCredentials=memorystore-authdetails-rt-cee-redis-us-east4~keystoreFile=memorystore-keystore-jksfile-rt-cee-redis-us-east4~keystorePassword=memorystore-keystore-password-rt-cee-redis-us-east4~pubsubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-trans-stt-casssandra-insert"~pubsubAttributeNames="attr-cee-pubsub-cust-insights,attr-cee-pubsub-cust-raw-features,attr-cee-pubsub-cust-features"~pubsubIOReadConfigBucket="vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau"~pubsubIOReadConfigFile="df_trans_jobs/configurations/rt_cee_trans_stt_cassandra_insert/cassandra_config.json"~httpUrl="https://soipnob2cservices.verizon.com/PNO/request"~retryPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-stt-retry-single"~bulkHttpUrl="https://soipnob2cservices.verizon.com/PNO/v2/requestList"~retryBulkPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-stt-retry-bulk"~minuteInterval="5"~timeSeconds="30"~redisFlagValue="ON"~redisFlagKey="TimeMetrics"~timeMetricsGCSFileName="TimeMetricsSTT"~timeMetricsGCSLoc="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/df_strans_jobs_data/rt_cee_trans_stt/time_metrics"~gcsOrPubsubTM="GCS"~pubsubOutputTopicTM="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-trans-stt-timemetrics" --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2d-highmem-8 --enable-streaming-engine --max-workers=15 --additional-user-labels "app=rtmod,domain=rts" --staging-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/staging/ --temp-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/temp/

rt-cee-pzai-cassandra-insertion: >
  gcloud dataflow flex-template run "rt-cee-pzai-cassandra-insertion" --template-file-gcs-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/pubsubsink/template/ER_2408/RT-CEE-TAR-FlexPubsubToCassandra-V2.json" --staging-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_job_template_location/sink_pubsub/Staging" --temp-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_job_template_location/sink_pubsub/temp" --dataflow-kms-key=projects/vz-it-pr-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-pr-exhv-sharedvpc-228020/regions/us-east4/subnetworks/shared-pr-east-green-subnet-2 --service-account-email=sa-pr-gh2v-app-rtstdo-0@vz-it-pr-gh2v-rtstdo-0.iam.gserviceaccount.com --parameters ^~^errorLog=true~numShards="10"~windowDuration="60"~deadLetterSink="GCS"~path="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_apps_data/rt_cee_cassandra_insertion/datasink"~fileName=pzai-cassandra-data~pubSubTopic="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-pno-pzai"~projectId=vz-it-pr-gh2v-rtstdo-0~secretCredentials=memorystore-authdetails-rt-cee-redis-us-east4~keystoreFile=memorystore-keystore-jksfile-rt-cee-redis-us-east4~keystorePassword=memorystore-keystore-password-rt-cee-redis-us-east4~pubsubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pzai-output"~pubsubAttributeNames="attr-cee-pubsub-pzai-events"~pubsubIOReadConfigBucket="vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau"~pubsubIOReadConfigFile="df_trans_jobs/configurations/rt_cee_pzai_cassandra_insert/cassandra_config.json"~httpUrl="https://soipnob2cservices.verizon.com/PNO/request"~retryPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/tp-cee-pno-pzai-retry-single-sub"~bulkHttpUrl="https://soipnob2cservices.verizon.com/PNO/v2/requestList"~retryBulkPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/tp-cee-pno-pzai-retry-bulk-sub"~minuteInterval="5"~timeSeconds="30"~redisFlagValue="ON"~redisFlagKey="TimeMetrics"~timeMetricsGCSFileName="TimeMetricsPZAI"~timeMetricsGCSLoc="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/df_strans_jobs_data/rt_cee_trans_pzai/time_metrics"~gcsOrPubsubTM="GCS"~pubsubOutputTopicTM="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-trans-pzai-timemetrics" --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2d-highmem-16 --enable-streaming-engine --additional-user-labels "app=rtmod,domain=pzai" --max-workers=30

rt-cee-cxs-trans-pno-cassandara-insert: >
  gcloud dataflow flex-template run "rt-cee-cxs-trans-pno-cassandara-insert" --template-file-gcs-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/pubsubsink/template/ER_2406/RT-CEE-TAR-FlexPubsubToCassandra-V1.json" --dataflow-kms-key=projects/vz-it-pr-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-pr-exhv-sharedvpc-228020/regions/us-east4/subnetworks/shared-pr-east-green-subnet-2 --service-account-email=sa-pr-gh2v-app-rtstdo-0@vz-it-pr-gh2v-rtstdo-0.iam.gserviceaccount.com --parameters ^~^errorLog=true~numShards="1"~windowDuration="300"~deadLetterSink="GCS"~path="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/df_trans_jobs_data/rt-cee-cxs-cassandara-insert"~fileName=cassandra-data~pubSubTopic="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-pno-cxs"~projectId=vz-it-pr-gh2v-rtstdo-0~secretCredentials=memorystore-authdetails-rt-cee-redis-us-east4~keystoreFile=memorystore-keystore-jksfile-rt-cee-redis-us-east4~keystorePassword=memorystore-keystore-password-rt-cee-redis-us-east4~pubsubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-trans-cxs-casssandra-insert"~pubsubAttributeNames="attr-cee-pubsub-cust-insights,attr-cee-pubsub-session-insights,attr-cee-pubsub-cust-raw-features,attr-cee-pubsub-cust-features,attr-cee-pubsub-session-features,attr-cee-pubsub-session-raw-features"~pubsubIOReadConfigBucket="vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau"~pubsubIOReadConfigFile="df_trans_jobs/configurations/rt_cee_cxs_trans_cassandra_insert/cassandra_config.json"~httpUrl="https://soipnob2cservices.verizon.com/PNO/request"~retryPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-cxs-retry-single"~bulkHttpUrl="https://soipnob2cservices.verizon.com/PNO/v2/requestList"~retryBulkPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-cxs-retry-bulk"~minuteInterval="5"~timeSeconds="30"~redisFlagValue="ON"~redisFlagKey="TimeMetrics"~timeMetricsGCSFileName="TimeMetricscxs"~timeMetricsGCSLoc="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/df_strans_jobs_data/rt_cee_trans_cxs/time_metrics"~gcsOrPubsubTM="GCS"~pubsubOutputTopicTM="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-trans-cxs-timemetrics" --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2d-highmem-8 --enable-streaming-engine --max-workers=15 --additional-user-labels "app=rtmod,domain=cxs" --staging-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/staging/ --temp-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/temp/

rt-cee-rtins-sink-cassandra-insertion: >
  gcloud dataflow flex-template run "rt-cee-rtins-sink-cassandra-insertion" --template-file-gcs-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/pubsubsink/template/ER_2410/RT-CEE-TAR-FlexPubsubToCassandra-V2.json" --dataflow-kms-key=projects/vz-it-pr-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-pr-exhv-sharedvpc-228020/regions/us-east4/subnetworks/shared-pr-east-green-subnet-2 --service-account-email=sa-pr-gh2v-app-rtstdo-0@vz-it-pr-gh2v-rtstdo-0.iam.gserviceaccount.com --parameters ^~^errorLog=true~numShards="1"~windowDuration="300"~deadLetterSink="GCS"~path="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_apps_data/rt_cee_rtins_cassandra_insert"~fileName=cassandra-data~pubSubTopic="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-pno-rtins"~projectId=vz-it-pr-gh2v-rtstdo-0~secretCredentials=memorystore-authdetails-rt-cee-redis-us-east4~keystoreFile=memorystore-keystore-jksfile-rt-cee-redis-us-east4~keystorePassword=memorystore-keystore-password-rt-cee-redis-us-east4~pubsubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-rtins-sink-cassandra-insertion"~pubsubAttributeNames="attr-cee-pubsub-cust-insights,attr-cee-pubsub-cust-mtn-insights,attr-cee-pubsub-session-insights,attr-cee-pubsub-aggr-prod-insights,attr-cee-pubsub-cust-insights-no-ttl,attr-cee-pubsub-cust-mtn-insights-no-ttl,attr-cee-pubsub-aggr-prod-insights-ttl,attr-cee-pubsub-aggr-prod-devicelist-insights-ttl,attr-cee-pubsub-cust-event-timeline"~pubsubIOReadConfigBucket="vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau"~pubsubIOReadConfigFile="df_sink_jobs/configurations/rt_cee_rtins_sink_cassandra_insertion/cassandra_config.json"~httpUrl="https://soipnob2cservices.verizon.com/PNO/request"~retryPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-rtins-retry-single"~bulkHttpUrl="https://soipnob2cservices.verizon.com/PNO/v2/requestList"~retryBulkPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-rtins-retry-bulk"~minuteInterval="5"~timeSeconds="30"~redisFlagValue="ON"~redisFlagKey="TimeMetrics"~timeMetricsGCSFileName="TimeMetricsrtins"~timeMetricsGCSLoc="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_apps_data/rt_cee_rtins_sink/time_metrics"~gcsOrPubsubTM="GCS"~pubsubOutputTopicTM="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-trans-rtins-timemetrics" --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=c2d-highmem-8 --enable-streaming-engine --max-workers=15 --additional-user-labels "app=rtmod,domain=rtins" --staging-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/staging/ --temp-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/temp/

rt-cee-cje-sink-cassandra-insertion: >
  gcloud dataflow flex-template run "rt-cee-cje-sink-cassandra-insertion" --template-file-gcs-location "gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/pubsubsink/template/CJE/RT-CEE-CJE-TAR-FlexPubsubToCassandra-CJE_V1.json" --dataflow-kms-key=projects/vz-it-pr-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-pr-exhv-sharedvpc-228020/regions/us-east4/subnetworks/shared-pr-east-green-subnet-2 --service-account-email=sa-pr-gh2v-app-rtstdo-0@vz-it-pr-gh2v-rtstdo-0.iam.gserviceaccount.com --parameters ^~^errorLog=true~numShards="1"~windowDuration="300"~deadLetterSink="GCS"~path="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_apps_data/rt_cee_cje_cassandra_insert/invalid"~fileName=cassandra-invalid-data~pubSubTopic="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-pno-cje"~projectId=vz-it-pr-gh2v-rtstdo-0~secretCredentials=memorystore-authdetails-rt-cee-redis-us-east4~keystoreFile=memorystore-keystore-jksfile-rt-cee-redis-us-east4~keystorePassword=memorystore-keystore-password-rt-cee-redis-us-east4~pubsubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-cje-sink-cassandra-insertion"~pubsubAttributeNames="attr-cee-pubsub-eventledger,attr-cee-pubsub-cust-event-timeline,attr-cee-pubsub-cust-insights,attr-cee-pubsub-session-event-timeline,attr-cee-pubsub-pzai-events"~pubsubIOReadConfigBucket="vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau"~pubsubIOReadConfigFile="df_trans_jobs/configurations/rt_cee_cje_trans_cassandra_insert/cassandra_config.json"~httpUrl="https://soipnob2cservices.verizon.com/PNO/request"~retryPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-cje-retry-single"~bulkHttpUrl="https://soipnob2cservices.verizon.com/PNO/v2/requestList"~retryBulkPubSubSubscription="projects/vz-it-pr-gh2v-rtstdo-0/subscriptions/sub-cee-pno-cje-retry-bulk"~minuteInterval="5"~timeSeconds="30"~redisFlagValue="ON"~redisFlagKey="TimeMetrics"~timeMetricsGCSFileName="TimeMetricscje"~timeMetricsGCSLoc="gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/sink_apps_data/rt_cee_cje_sink/time_metrics"~gcsOrPubsubTM="GCS"~pubsubOutputTopicTM="projects/vz-it-pr-gh2v-rtstdo-0/topics/tp-cee-trans-cje-timemetrics" --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2d-highmem-8 --enable-streaming-engine --max-workers=15 --additional-user-labels "app=rtmod,domain=cje" --staging-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/staging/ --temp-location gs://vz-it-pr-gh2v-rtstdo-0_dataflow_rts_bau/trans_job_template_location/sink_pubsub/temp/