build: >
  gcloud dataflow flex-template build gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/template/RT-CEE-TAR-FlexPubsubToCassandra-V2.json 
  --image-gcr-path "us-east4-docker.pkg.dev/vz-it-np-gh2v-dev-rtstdo-0/cee-streaming-engine/dataflow/cee/rtflex-pubsub-cass-insertion:v2" --sdk-language "JAVA" --flex-template-base-image JAVA11 
  --jar ${JAR} --env FLEX_TEMPLATE_JAVA_MAIN_CLASS="com.verizon.dataindus.rtstreams.jobDriver.StreamsJobRunner" 
  --gcs-log-dir=gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/log/rtflex-pubsub-cass-insertion-v2

rt-cee-tar-pno-multi: >
  gcloud dataflow flex-template run "rt-cee-tar-pno-multi" --template-file-gcs-location "gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/template/RT-CEE-TAR-FlexPubsubToCassandra-V2.json" 
  --dataflow-kms-key=projects/vz-it-np-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-np-kr-aid/cryptoKeys/vz-it-np-kms-gh2v 
  --disable-public-ips --region=us-east4 --network=shared-np-east 
  --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-np-exhv-sharedvpc-228116/regions/us-east4/subnetworks/shared-np-east-green-subnet-2 
  --service-account-email=sa-dev-gh2v-app-rtstdo-0@vz-it-np-gh2v-dev-rtstdo-0.iam.gserviceaccount.com 
  --parameters ^~^errorLog=true~deadLetterSink="GCS"~projectId=vz-it-np-gh2v-dev-rtstdo-0~secretCredentials=memorystore-secrets~keystoreFile=memorystore-cert~keystorePassword=memorystore-keystore-pass~pubsubSubscription="projects/vz-it-np-gh2v-dev-rtstdo-0/subscriptions/sub-cee-pubsub-trans-pzai"~pubsubAttributeNames="attr-cee-pubsub-pzai-events,attr-cee-pubsub-eventledger"~pubsubIOReadConfigBucket="vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts"~pubsubIOReadConfigFile="rt/cee/tar/cassandra/config/cassandra_config.json" 
  --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2-standard-2 --enable-streaming-engine
  
rt-cee-cxs-trans-pno-cassandara-insert: >
  gcloud dataflow flex-template run "rt-cee-cxs-trans-pno-cassandara-insert" --template-file-gcs-location "gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/template/RT-CEE-TAR-FlexPubsubToCassandra-V3.json" --dataflow-kms-key=projects/vz-it-np-d0sv-vsadkms-0/locations/us-east4/keyRings/vz-it-np-kr-aid/cryptoKeys/vz-it-np-kms-gh2v --disable-public-ips --region=us-east4 --network=shared-np-east --subnetwork=https://www.googleapis.com/compute/v1/projects/vz-it-np-exhv-sharedvpc-228116/regions/us-east4/subnetworks/shared-np-east-green-subnet-2 --service-account-email=sa-dev-gh2v-app-rtstdo-0@vz-it-np-gh2v-dev-rtstdo-0.iam.gserviceaccount.com --parameters ^~^errorLog=true~numShards="1"~windowDuration="300"~deadLetterSink="GCS"~path="gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/cassandra/"~fileName=cassandra-data~pubSubTopic="projects/vz-it-np-gh2v-dev-rtstdo-0/topics/tp-cee-pno-cxs"~projectId=vz-it-np-gh2v-dev-rtstdo-0~secretCredentials=memorystore-secrets~keystoreFile=memorystore-cert~keystorePassword=memorystore-keystore-pass~pubsubSubscription="projects/vz-it-np-gh2v-dev-rtstdo-0/subscriptions/sub-cee-trans-cxs-casssandra-insert"~pubsubAttributeNames="attr-cee-pubsub-cust-insights,attr-cee-pubsub-cust-raw-features,attr-cee-pubsub-cust-features,attr-cee-pubsub-session-features,attr-cee-pubsub-session-raw-features"~pubsubIOReadConfigBucket="vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts"~pubsubIOReadConfigFile="rt/cee/tar/cassandra/config/cassandra_config.json"~httpUrl="https://mcscmpt3-pnosoi.ebiz.verizon.com/PNO/request"~retryPubSubSubscription="projects/vz-it-np-gh2v-dev-rtstdo-0/subscriptions/sub-cee-pno-cxs-retry-single"~bulkHttpUrl="https://mcscmpt3-pnosoi.ebiz.verizon.com/PNO/v2/requestList"~retryBulkPubSubSubscription="projects/vz-it-np-gh2v-dev-rtstdo-0/subscriptions/sub-cee-pno-cxs-retry-bulk"~minuteInterval="5"~timeSeconds="30"~redisFlagValue="ON"~redisFlagKey="TimeMetrics"~timeMetricsGCSFileName="TimeMetricsCXS"~timeMetricsGCSLoc="gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/cassandra/time_metrics/"~gcsOrPubsubTM="GCS"~pubsubOutputTopicTM="projects/vz-it-np-gh2v-dev-rtstdo-0/topics/tp-cee-trans-cxs-timemetrics" --additional-experiments=streaming_engine_job_setting=noCpuThrottling,downscale_reinforcement_for_low_latency --worker-machine-type=n2-standard-2 --enable-streaming-engine --max-workers=15 --additional-user-labels "app=rtmod,domain=cxs" --staging-location gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/cassandra/staging/ --temp-location gs://vz-it-np-gh2v-dev-rtstdo-0-devlopment_dataflow_rts/rt/cee/tar/cassandra/temp/